{"app_id": "wx2b3f28c49bfdc82a", "app_secret": "44bc0f06dd4f728aa62b5bd67bf61bdd", "template_id": "AsZ4ziFfcAMzWV1oEHb9P1KTycQZnCWQvxGAKIgT9l8", "user": ["ovjjm5kYzg0CEjn6zwBo-6XaUfgM","ovjjm5gbfEB9jF0zfoRBKJzSlLDQ"], "province": "\u56db\u5ddd", "city": "\u6210\u90fd", "birthday1": "2002-04-28", "birthday2": "2000-12-26", "birthday3": "1997-01-03", "love_date": "2022-08-21", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "6582ed37063b3cf9241b5e71c4b4de88", "astro": "\u91d1\u725b\u5ea7"}